<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Angela Yu's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h3 ><a href="../Introduction to HTML/Heading Element/2.4 Movie Ranking Project/solution.html">Movie Ranking Project</a></h3>
    <h4>The Best Movies According to Angela</h4>
    <h5>My top 3 movies of all-time</h5>
    <hr>
    <h6>Spirited Away</h6>
    <h>This is my favorite anime.I love the beautiful images.</h>
    <h6>Ex Machine</h6>
    <h>Really cool sci-fi movie.</h>
    <h6>Drive</h6>
    <h>Super beautiful film. Really artistic</h>
    <br>
    <br>
    <h3><a href="../Intermediete HTML/birthdayInvite.html">Birthday Invite Project</a></h3>
    <h4>It's My Birthday</h4>
    <h5>On the 12th May</h5>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg">
    <h5>What to bring:</h5>
    <ul>
        <li>Baloons (I love Baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>
    </ul>
</body>
</html>